{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "ahk",
			"request": "launch",
			"name": "AutoHotkey Debugger",
			"program": "C:\\Users\\eric\\Rice\\windowsbox\\ahk\\ahk-init.ahk",
			"runtime": "C:\\ProgramData\\chocolatey\\bin\\AutoHotkey.exe",
			"stopOnEntry": true
		}
	]
}